pipeline{

    agent any
	
    tools {
        maven 'Maven'
    }
    stages{
        stage("Code Test"){
            steps{
                sh 'mvn test'
            }          
    }
    
        stage("Build Code"){
            steps{
                sh 'mvn package'
            }          
    }
    
        stage("Deploy Build Test"){
            steps{
                deploy adapters: [tomcat9(credentialsId: 'tomcat9details', path: '', url: 'http://localhost:8082')], contextPath: '/app', onFailure: false, war: '**/*.war'
            }          
    }
    
        stage("Deploy Build PROD"){
            input {
        message 'Should be continue job?'
        id 'Yes continue'
      parameters {
                    choice(name: 'Input', choices: ['Yes','No'], description: 'Need to Deploy on PROD or not?')
                }
      }
	                    steps{
                deploy adapters: [tomcat9(credentialsId: 'tomcat9details', path: '', url: 'http://localhost:8082')], contextPath: '/app', onFailure: false, war: '**/*.war'
            }          
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}
 }
